# BackendGroepsProject1.3

./: 1.3GroepsprojectAzure.postman_collection.json  1.3GroepsprojectAzure.postman_test_run.json  1.3GroepsprojectAzure2.0.postman_collection.json  1.3GroepsprojectLocal.postman_collection.json  1.3GroepsprojectLocal.postman_test_run.json  1.3GroepsprojectLocal2.0.postman_collection.json  BackendGroepsProject1.3.sln  README.md
.github/workflows/: github_workflow_simplified.yml
BackendGroepsProject1.3.Test/: BackendGroepsProject1.3.Test.csproj
BackendGroepsProject1.3.Test/Tests/Appointment/: AppointmentCreatedTheRightAppointent_AtAppointmentCreate.cs  AppointmentDeleteAppointment_ReturnsNoContentResult.cs  AppointmentGetAllAppointments_ReturnsRightAppointmentList.cs  AppointmentUpdateAppointment_UpdatesAppointment_AfterUpdating.cs
BackendGroepsProject1.3.Test/Tests/Info/: CreateInfo.cs  InfoCreated_ReturnsTheRightInfo_AtInfoCreate.cs  InfoDeleteInfo_ReturnsNoContentResult.cs  InfoGetInfo_ReturnsRightInfo.cs  InfoUpdateInfo_UpdatesInfo_AfterUpdating.cs
BackendTest/: BackendTest.csproj  Test1.cs
GroepsProject1.3Backend.WebApi/: GroepsProject1.3Backend.WebApi.csproj  GroepsProject1.3Backend.WebApi.http  Program.cs
GroepsProject1.3Backend.WebApi/Controllers/: AppointmentController.cs  InfoController.cs
GroepsProject1.3Backend.WebApi/DataObjects/: Appointment.cs  Info.cs
GroepsProject1.3Backend.WebApi/InterFaces/: IAppointmentRepository.cs  IInfoRepository.cs
GroepsProject1.3Backend.WebApi/Properties/: launchSettings.json
GroepsProject1.3Backend.WebApi/Repositories/: AppointmentRepository.cs  InfoRepository.cs
GroepsProject1.3Backend.WebApi/Services/: AspNetIdentityAuthenticationService.cs  IAuthenticationService.cs
